{
    "name": "FlyingBot",
    "rootNamespace": "",
    "references": [
        "GUID:c7b20168975f8564a9b30c2e2b016a4f",
        "GUID:85e0054f8e64b47309646d35f8851f81"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}