{
    "name": "AI",
    "rootNamespace": "",
    "references": [
        "GUID:85e0054f8e64b47309646d35f8851f81",
        "GUID:ca9aabb3208a6c644a1bb0cbc734fcc7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}